<!DOCTYPE html>
<html>
<head>
<title>Kenya Connect Thank You Page </title>

</head>
<style style="text/css">
body {
  background-image: url("https://kenyaconnecttravel2015.files.wordpress.com/2015/07/img_3239.jpg");
  background-position: center top;
  background-size:  115% auto;
  
}
input {
 background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: Arial;
	border-radius: 15px;
	
}


h1 {
  margin: 30px;
  background-color: #ffffff;
  border: 0px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60);
  margin: 5%;
  font-weight: bold;
  color: #000000;
  border-radius: 15px;
  box-shadow: 0px 0px 8px #ffffff; 
   -webkit-box-shadow: 0px 0px 8px #ffffff; 
   -ms-box-shadow: 0px 0px 8px #ffffff;
   -o-box-shadow: 0px 0px 8px #ffffff; 

}
.roundrect {
border-radius: 15px;
box-shadow: 0px 0px 8px #ffffff; 
   -webkit-box-shadow: 0px 0px 8px #ffffff; 
   -ms-box-shadow: 0px 0px 8px #ffffff;
   -o-box-shadow: 0px 0px 8px #ffffff; 
}
</style>
<div>
<img class="roundrect" src="http://www.kenyaconnect.org/uploads/3/9/7/7/39772796/____7752479.png"/>
<h1><center><font face="Arial" color="#4CAF50" size="82">Donation Cancelled </br> We hope you reconsider.  Any amount will help these children.</font></center></h1>
<form action="http://www.kenyaconnect.org/">
   <center><input type="submit" value="Click here to go back" /></center>
</form>

<div>
</html>
